# Variables that start with 'PUBLIC_' are also exposed on frontend.

# Sets cache-control header when retrieving assets. eg. max-age=<seconds> or no-cache
ASSETS_CACHE_CONTROL=

# Burdy host, for example https://cms.website.com
BURDY_HOST=

# Database type, possible values: sqlite (default)|postgres|mysql|mariadb
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=burdy
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

# Port Set-up
# SERVER_PORT=4000
# ADMIN_PORT=4001

# Security, generate random signer
SIGNED_COOKIE=eK0hL1oG1bL8yL4z

# File driver config, possible values: fs (default)|aws_s3
FILE_DRIVER=aws_s3
AWS_ACCESS_KEY_ID=<access_key_id>
AWS_SECRET_ACCESS_KEY=<secret_access_key>
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET=burdy-bucket

# Frontend Settings
PUBLIC_API_URL=/api
